{
  "extends": ["config:base", ":semanticCommitTypeAll(build)"],
  "labels": ["dependencies"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "postUpdateOptions": ["yarnDedupeHighest"],
  "rangeStrategy": "bump"
}
